Base_URL=https://your-frontend-url.vercel.app
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
EMAIL=your_email@gmail.com
JWT_SECRET=your_jwt_secret
MONGO_URL="mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=yourApp"
PASSWORD="your_email_password"
PORT=3000
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
